{
  "expo": {
    "name": "billbuddy-pos",
    "slug": "billbuddy-pos",
    "version": "1.0.0",
    "owner": "billbuddy",
    "sdkVersion": "48.0.0",
    "githubUrl": "",
    "description": "BillBuddy POS - Point of Sale for BillBuddy",
    "privacy": "unlisted",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6C24AA"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.billbuddy.pos"
    }
  }
}
